

Graph 0:

     [=]
      |
   |-----|
   |     |
 id(A) c(20)


Graph 1:

       [=]
        |
   |-------|
   |       |
 id(B)    [/]
           |
         |----|
         |    |
       c(30) c(2)


Graph 2:

       [=]
        |
   |-------|
   |       |
 id(C)    [*]
           |
        |----|
        |    |
       c(8) c(9)


Graph 3:

 writeln
    |
   |-
   |
 id(A)


Graph 4:

 writeln
    |
   |-
   |
 id(B)


Graph 5:

 writeln
    |
   |-
   |
 id(C)


Graph 6:

     [=]
      |
   |-----|
   |     |
 id(D) c(90)


Graph 7:

 writeln
    |
   |-
   |
 id(D)


Graph 8:

     [=]
      |
   |-----|
   |     |
 id(A) c(37)


Graph 9:

 writeln
    |
   |-
   |
 id(A)


Graph 10:

     [=]
      |
   |-----|
   |     |
 id(A) c(165)


Graph 11:

 writeln
    |
   |-
   |
 id(A)


Graph 12:

     [=]
      |
   |-----|
   |     |
 id(A) c(165)


Graph 13:

 writeln
    |
   |-
   |
 id(A)


Graph 14:

     [=]
      |
   |-----|
   |     |
 id(A) c(67)


Graph 15:

    [=]
     |
   |----|
   |    |
 id(B) c(7)


Graph 16:

   writeln
      |
      |
      |
     [+]
      |
   |-----|
   |     |
 id(A) id(B)


Graph 17:

     [=]
      |
   |-----|
   |     |
 id(A) c(67)


Graph 18:

      [=]
       |
   |------|
   |      |
 id(B) [UMINUS]
          |
        |--
        |
       c(7)


Graph 19:

   writeln
      |
      |
      |
     [+]
      |
   |-----|
   |     |
 id(A) id(B)


Graph 20:

     [=]
      |
   |-----|
   |     |
 id(A) c(67)


Graph 21:

    [=]
     |
   |----|
   |    |
 id(B) c(7)


Graph 22:

   writeln
      |
      |
      |
     [+]
      |
   |-----|
   |     |
 id(A) id(B)


Graph 23:

    [=]
     |
   |----|
   |    |
 id(A) c(5)


Graph 24:

 [++]
   |
   |
   |
 id(A)


Graph 25:

 writeln
    |
   |-
   |
 id(A)


Graph 26:

    [=]
     |
   |----|
   |    |
 id(A) c(5)


Graph 27:

 [--]
   |
   |
   |
 id(A)


Graph 28:

 writeln
    |
   |-
   |
 id(A)


Graph 29:

    [=]
     |
   |----|
   |    |
 id(A) c(5)


Graph 30:

     [=]
      |
   |-----|
   |     |
 id(B) [++]
         |
         |
         |
       id(A)


Graph 31:

 writeln
    |
   |-
   |
 id(A)


Graph 32:

 writeln
    |
   |-
   |
 id(B)


Graph 33:

    [=]
     |
   |----|
   |    |
 id(A) c(5)


Graph 34:

     [=]
      |
   |-----|
   |     |
 id(B) [++]
         |
         |
         |
       id(A)


Graph 35:

 writeln
    |
   |-
   |
 id(A)


Graph 36:

 writeln
    |
   |-
   |
 id(B)


Graph 37:

       [=]
        |
   |-------|
   |       |
 id(A) [UMINUS]
           |
           |
           |
       c(89.700)


Graph 38:

      [=]
       |
   |------|
   |      |
 id(B) c(0.560)


Graph 39:

   writeln
      |
      |
      |
     [*]
      |
   |-----|
   |     |
 id(A) id(B)


Graph 40:

    [=]
     |
   |----|
   |    |
 id(A) c(6)


Graph 41:

    [/=]
     |
   |----|
   |    |
 id(A) c(2)


Graph 42:

 writeln
    |
   |-
   |
 id(A)


Graph 43:

    [=]
     |
   |----|
   |    |
 id(A) c(6)


Graph 44:

    [*=]
     |
   |----|
   |    |
 id(A) c(2)


Graph 45:

 writeln
    |
   |-
   |
 id(A)


Graph 46:

    [=]
     |
   |----|
   |    |
 id(A) c(5)


Graph 47:

       [=]
        |
   |-------|
   |       |
 id(B)    [*]
           |
        |----|
        |    |
       c(2) c(5)


Graph 48:

                while
                  |
     |-----------------|
     |                 |
    [>]               [;]
     |                 |
   |----|          |------------|
   |    |          |            |
 id(A) c(0)       [=]        writeln
                   |            |
              |-------|        |-
              |       |        |
            id(A)    [-]     id(A)
                      |
                    |----|
                    |    |
                  id(A) c(1)


Graph 49:

     [=]
      |
   |-----|
   |     |
 id(A) c(10)


Graph 50:

     [=]
      |
   |-----|
   |     |
 id(B) c(20)


Graph 51:

                            while
                              |
     |------------------------------|
     |                              |
    [>=]                           [;]
     |                              |
   |----|                       |------------------------|
   |    |                       |                        |
 id(A) c(0)                    [;]                    writeln
                                |                        |
                            |--------------------|      |-
                            |                    |      |
                           [;]                writeln id(B)
                            |                    |
                   |----------------|           |-
                   |                |           |
                  [=]              [=]        id(A)
                   |                |
              |-------|        |-------|
              |       |        |       |
            id(A)    [-]     id(B)    [-]
                      |                |
                    |----|           |----|
                    |    |           |    |
                  id(A) c(2)       id(B) c(4)


Graph 52:

     [=]
      |
   |-----|
   |     |
 id(A) c(100)


Graph 53:

 writeln
    |
   |-
   |
 id(A)


Graph 54:

                  [;]
                   |
               |-------------------|
               |                   |
              [;]               writeln
               |                   |
      |--------------|            |-
      |              |            |
     [=]            [=]         id(A)
      |              |
   |-----|     |--------|
   |     |     |        |
 id(A) c(20) id(A)     [-]
                        |
                     |-----|
                     |     |
                   id(A) c(100)


Graph 55:

     [=]
      |
   |-----|
   |     |
 id(A) c(10)


Graph 56:

    [=]
     |
   |----|
   |    |
 id(B) c(2)


Graph 57:

         do-while
            |
       |-----------|
       |           |
      [;]         [>=]
       |           |
    |------|     |----|
    |      |     |    |
 writeln [--]  id(A) c(0)
    |      |
   |-      |
   |       |
 id(A)   id(A)


Graph 58:

    [=]
     |
   |----|
   |    |
 id(A) c(3)


Graph 59:

            switch
              |
   |-------------|
   |             |
 id(A)          [;]
                 |
           |----------|
           |          |
          [;]        case
           |          |
        |----|    |------|
        |    |    |      |
       case case c(3) writeln
        |    |           |
        |    |          |-
        |    |          |
       c(1) c(2)      id(A)


Graph 60:

    [=]
     |
   |----|
   |    |
 id(A) c(4)


Graph 61:

            switch
              |
   |-------------|
   |             |
 id(A)          [;]
                 |
             |-----------|
             |           |
            [;]       default
             |           |
           |------|      |
           |      |      |
          [;]    case writeln
           |      |      |
        |----|    |     |-
        |    |    |     |
       case case c(3) id(A)
        |    |
        |    |
        |    |
       c(1) c(2)
